# ProfileBookNew

./: ProfileBook.sln  README.md
ProfileBook/ProfileBook/: App.xaml  App.xaml.cs  ProfileBook.csproj
ProfileBook/ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
ProfileBook/ProfileBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProfileBook/ProfileBook.iOS/: AppDelegate.cs  Info.plist  ProfileBook.iOS.csproj
ProfileBook/ProfileBook/Models/: IEntityBase.cs  ProfileModel.cs  UserModel.cs
ProfileBook/ProfileBook/Properties/: Resource.Designer.cs  Resource.resx  Resource.ru.Designer.cs  Resource.ru.resx  Resource.uk.Designer.cs  Resource.uk.resx
ProfileBook/ProfileBook/Resources/Themes/: darkTheme.xaml  darkTheme.xaml.cs  lightTheme.xaml  lightTheme.xaml.cs
ProfileBook/ProfileBook/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ProfileBook/ProfileBook/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
ProfileBook/ProfileBook/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
ProfileBook/ProfileBook/Services/Profile/: IProfileImageService.cs  IProfileService.cs  ProfileImageService.cs  ProfileService.cs
ProfileBook/ProfileBook/Services/Repository/: IRepository.cs  Repository.cs
ProfileBook/ProfileBook/Services/Resource/: IResourceService.cs  ResourceService.cs
ProfileBook/ProfileBook/Services/ResourceActivator/: CultureActivator.cs  ICultureActivator.cs  IThemeActivator.cs  ThemeActivator.cs
ProfileBook/ProfileBook/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
ProfileBook/ProfileBook/Validators/: IValidator.cs  Validator.cs
ProfileBook/ProfileBook/ViewModels/: AddEditProfileViewModel.cs  BaseViewModel.cs  MainListViewModel.cs  ModalViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
ProfileBook/ProfileBook/Views/: AddEditProfileView.xaml  AddEditProfileView.xaml.cs  MainListView.xaml  MainListView.xaml.cs  ModalView.xaml  ModalView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
